<!--pages/extract/extract.wxml-->
<view wx:if="{{!recharge}}" class="extract">
  <view class="padding">提现成功之后，财务将在2个工作日内完成审核</view>
  <view class="padding">账户余额： {{}}</view>
  <view class="padding">扣除： </view>
  <view class="padding">提取到银行卡</view>
  <form bindsubmit="formSubmit">
        <view class="section">
          <view class="section__title">银行</view>
          <input name="bank" placeholder="银行" />
        </view>
        <view class="section">
          <view class="section__title">姓名</view>
          <input name="name" placeholder="姓名" />
        </view>
        <view class="section">
          <view class="section__title">账号</view>
          <input name="account" placeholder="银行卡号" />
        </view>
        <view class="section">
          <view class="section__title">提现</view>
          <input name="extract" placeholder="输入提现金额" />
        </view>
        <view class="section">
          <view class="section__title">手机号</view>
          <input name="phone" placeholder="输入手机号码" vaule="{{ mobile }}" bindinput="mobileInput"/>
        </view>
        <view class="section">
          <view class="section__title">验证码</view>
          <input vaule="{{ verification }}" bindblur="verification" name="code" placeholder="输入验证码" />
           |<button bindtap='getMobile' disabled="{{ disabled }}"  class="yanzhengma">{{yanzhengma}}</button>
        </view>
        <view class="text">人民币与余额宝的汇率1:1</view>
        <view class="affirm">
          <button form-type="submit">确认提现</button>
        </view>
      </form>
</view>
<view wx:if="{{recharge}}" class="recharge">
  <view class="padding">充值过后，即时到帐</view>
  <form bindsubmit="affirmRecharge">
        <view class="section">
          <view class="section__title">充值金额</view>
          <input name="money" placeholder="输入充值金额1~10000" />
        </view>
        <view class="section">
          <view class="section__title">姓名</view>
          <input name="name" placeholder="姓名" />
        </view>
        <view class="text">人民币与余额宝的汇率1:1</view>
        <view class="affirm">
          <button form-type="submit">确认充值</button>
        </view>
      </form>
</view>
