<!--pages/shopdetail/shopdetail.wxml-->
<view class="shopdetail">
  <view class="flex pad bb">
    <view>订单编号：{{}}</view>
    <view>复制</view>
  </view>
  <view class="flex pad bb">
    <view>下单时间：{{}}</view>
    <view>{{ cancel?'已作废':'未支付'}}</view>
  </view>
  <view class="adress pad bb">
    <view class="adress-title bb">收货信息</view>
    <view class="flex name">
      <text>姓名</text><text>12345678923</text><text>修改</text>
    </view>
    <view>上海市闵行区</view>
    <view>漕河泾科汇大厦15f</view>
  </view>
  <view class="pad bb">商品信息</view>
  <view bindtap='shopDetails' class="shop flex pad"  wx:for="{{shopList}}" wx:key="index">
    <image src="http://wx3.sinaimg.cn/large/006qBWBXly1fcgwhjfbjtj30ci08a0ux.jpg"></image>
    <view>
      <view>{{item.name}}</view>
      <view class="money">{{item.money}}X{{item.num}}</view>
    </view>
  </view>
  <view bindtap='expressModal' class="flex pad bb">
    <text>配送方式</text>
    <text>自营配送</text>
    <text>免费配送</text>
    <text>></text>
  </view>
  <view class="total pad bb">小计：<text class="state">1222</text></view>
  <view class="remark flex pad bb">
    <view>备注</view>
    <input class="" placeholder='填写备注信息'></input>
  </view>
  <view wx:if="{{!cancel}}">
    <view class="relation felx pad bb">
      <image src="/statics/image/tabbar/we.png"></image><text>联系卖家</text>
    </view>
    <view class="cancel pad bb" bindtap='cancelOrder'>取消订单（还剩10.10.10）</view>
 </view>
</view>
<view wx:if="{{showModal}}" class="express-modal">
  <view>
    <view class="pad bb tr" bindtap='hiddenModal'>x</view>
    <form bindsubmit="formSubmit" bindreset="formReset">
       <view class="section">
        <view class="section__title">配送方式</view>
        <picker bindchange="bindPickerChange" value="{{index}}" range="{{array}}">
          <view class="picker">{{array[index]}}</view>
        </picker>
      </view>
      <view class="section">
        <view class="section__title">物流名称</view>
        <input name="name" placeholder="填写物流名称" />
      </view>
      <view class="section">
        <view class="section__title">物流单号</view>
        <input name="number" placeholder="填写物流号码" />
      </view>
      <button class="affirm-btn" form-type="submit">确认</button>
    </form>
  </view>
</view>
