/* pages/shopdetail/shopdetail.wxss */
.shopdetail {
  font-size: 30rpx;
}
.bb {
  border-bottom: 1px solid #ccc;
}
.adress-title {
  font-size: 30rpx;
  font-weight: 700;

}
.adress .name {
  padding: 20rpx 0;
  box-sizing: border-box;
}
.shop {
  font-size: 30rpx;
  border-bottom: 1px solid #ccc;
}
.shop image {
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
}
.shop>view {
  flex: 1;
}
.shop .money {
  text-align: right;
}
.state {
  color: red;
}
.total {
  text-align: right;
}
.remark input {
  flex: 1;
  margin-left: 40rpx;
}
.relation image{
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
  vertical-align: middle;
}
.relation text {
  color: rgb(11, 95, 252);
}
.cancel {
  text-align: center;
  color: rgb(11, 95, 252);
}
.tr {
  text-align: right;
}
.express-modal {
  position: absolute;
  left: 0;
  top: 0;
  height: 100vh;
  width: 100%; 
  background-color: rgba(7, 7, 7,.5);
  text-align: center;
  padding: 100rpx 40rpx 0;
  box-sizing: border-box;
  font-size: 28rpx;
}
.express-modal>view {
  border: 1px solid #ccc;
  border-radius: 10rpx;
  padding:0  40rpx 30rpx;
  box-sizing: border-box;
  background-color: #fff;
}
.affirm-btn {
  margin-top: 20rpx;
  color: #fff;
  background-color: rgb(11, 95, 252);
}
.section {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  margin-top: 20rpx;
}
.section input {
  flex: 1;
  padding: 14rpx 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  text-align: center;
  margin-left: 20rpx;
}
.section picker {
  flex: 1;
  padding: 10rpx 0;
  box-sizing: border-box;
  border: 1px solid #ccc;
  text-align: center;
  margin-left: 20rpx;
}
