/* pages/cards/cards.wxss */
.myCards {
  padding: 20rpx;
  box-sizing: border-box;
  font-size: 30rpx;
  border: 1px solid #ccc;
  margin: 20rpx 0;
}
.myCards image {
  width: 40rpx;
  height: 40rpx;
  margin-right: 20rpx;
}
.myCards .myCards-text {
  flex:1;
  text-align: left;
}
.message-ard image {
  width: 100rpx;
  height: 100rpx;
  margin-right: 20rpx;
}
.message-ard>view {
  flex: 1;
}
.message-ard {
  padding: 20rpx;
  box-sizing: border-box;
  border: 1px solid #ccc;
}
.myCard-title {
  margin-bottom: 10rpx;
}
.cards {
  font-size: 28rpx;
}
.text {
  color:#ccc;
  font-size: 28rpx;
  text-align: left;
}
.phone {
  color:rgb(11, 95, 252);
}